{
  "name": "Beewh",
  "description": "Go virtus App",
  "keywords": [
    "beers",
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/heroku/virtus",
  "repository": "http://github.com/heroku/virtus"
}
